{
  "_version": "1.28.0",
  "sap.app": {
    "id": "touchlessui",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "crossNavigation": {
      "inbounds": {
          "intent1": {
              "signature": {
                  "parameters": {},
                  "additionalParameters": "allowed"
              },
              "semanticObject": "document",
              "action": "process",
              "title": "{{appTitle}}",
              "subTitle": "{{appDescription}}",
              "icon": ""
          }
      }
    },
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.9.7",
      "toolsId": "9a2d50e6-5c85-4a4e-87eb-a4eba0acf318"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/Z_SB_INVOICE_POSTING/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      },
      "ZGW_AP_PROCESS_SRC": {
        "uri": "/sap/opu/odata/sap/ZGW_AP_PROCESS_SRV",
        "type": "OData",
        "settings": {
            "odataVersion": "2.0"
        }
      },
      "ZTAP_INV_POST_SRV":{
        "uri": "/sap/opu/odata/sap/ZTAP_INV_POST_SRV",
        "type": "OData",
        "settings": {
            "odataVersion": "2.0"
        }
      },
      "ZCEL_MOVE_INV_SRV": {
        "uri": "/sap/opu/odata/sap/ZCEL_MOVE_INV_SRV",
        "type": "OData",
        "settings": {
            "odataVersion": "2.0"
        }
      },
      "API_CV_ATTACHMENT_SRV": {
        "uri": "sap/opu/odata/sap/API_CV_ATTACHMENT_SRV",
        "type": "OData",
        "settings": {
            "odataVersion": "2.0"
        }
      }
      
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.84.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {},
        "sap.ui.layout": {}
      }
    },
    "config": {
      "fullWidth": true,
      "files": [
          "view/DetailDetail.view.xml",
          "manifest.json"
      ]
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "touchlessui.i18n.i18n"
        }
      },
      "InvPostModel": {
        "dataSource": "mainService",
        "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Request"                
                },
                "preload": true
      },
      "APModel": {
        "type": "sap.ui.model.odata.v2.ODataModel",
        "settings": {
            "defaultOperationMode": "Server",
            "defaultBindingMode": "OneWay",
            "defaultCountMode": "Request",
            "useBatch": false
        },
        "dataSource": "ZGW_AP_PROCESS_SRC"
      },
      "MoveInv": {
        "type": "sap.ui.model.odata.v2.ODataModel",
        "settings": {
            "defaultOperationMode": "Server",
            "defaultBindingMode": "TwoWay",
            "defaultCountMode": "Request",
            "useBatch": false,
            "headers": {
                "X-Requested-with": "X"
            }
        },
        "dataSource": "ZCEL_MOVE_INV_SRV"
      },
      "AttachAPISet": {
        "type": "sap.ui.model.odata.v2.ODataModel",
        "settings": {
            "defaultOperationMode": "Server",
            "defaultBindingMode": "TwoWay",
            "defaultCountMode": "Request",
            "useBatch": false,
            "headers": {
                "X-Requested-with": "X"
            }
        },
        "dataSource": "API_CV_ATTACHMENT_SRV"
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.f.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "touchlessui.view",
        "controlAggregation": "pages",
        "controlId": "fcl",
        "transition": "slide",
        "clearControlAggregation": false
      },
      "routes": [
        {
            "pattern": "page2",
            "name": "page2",
            "target": "page2",
            "layout": "EndColumnFullScreen"
        },
        {
            "pattern": ":layout:",
            "name": "master",
            "target": [
                "master"
            ]
        },
        {
            "pattern": "detail/{packageId}/{layout}",
            "name": "detail",
            "target": [
                "detail",
                "detailDetail"
            ]
        },
        {
            "pattern": "detailDetail/{packageId}/{layout}",
            "name": "detailDetail",
            "target": [
                "detail",
                "detailDetail"
            ]
        }
    ],
    "targets": {
      "master": {
          "viewName": "Master",
          "controlAggregation": "beginColumnPages"
      },
      "detail": {
          "viewName": "Detail",
          "controlAggregation": "beginColumnPages"
      },
      "detailDetail": {
          "viewName": "DetailDetail",
          "controlAggregation": "midColumnPages"
      },
      "page2": {
          "viewName": "AboutPage",
          "controlAggregation": "midColumnPages"
      }
    }
    },
    "rootView": {
      "viewName": "touchlessui.view.FlexibleColumnLayout",
      "type": "XML",
      "async": true,
      "id": "View1"
    }
  },
  "sap.cloud": {
    "service": "touchlessui"
  }
}
